<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        footer {
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        
        #jum {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 200px;
            background-image: url("http://i1.piimg.com/501024/354c7337b1378763s.png");
            color: #FFF;
            line-height: 230px;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0px;
        }
        
        img {
            width: 60px;
        }
        
        header h3 {
            display: inline;
        }
    </style>
    <link rel="alternate icon" type="image/png" href="http://p1.bqimg.com/501024/e3c6d05085928bdbt.jpg">
    <title>潮霆传媒有限公司</title>
</head>

<body>
    <header class="container">
        <img src="http://p1.bqimg.com/501024/e3c6d05085928bdbt.jpg" alt="logo">
        <h3>潮霆传媒有限公司</h3>
    </header>
    <div class="jumbotron" id="jum">
        <div class="container">
            <h1>一间专注于高校新媒体运营的机构</h1>
        </div>
    </div>


    <div class="jumbotron">
        <div class="container">
            <h1>关于 潮霆</h1>
            <p>潮霆传媒有限公司，专注于全国高校新媒体运营和发展。2015年10月成立至今，已获得种子轮30万元融资。 公司旗下拥有数十个矩阵式高校新媒体账号，高校数量及用户数量每天都在稳步上增。潮霆得天独厚的的高校新媒体资源是开展各项业务的保证，我们希望并将带领全国众多大学生新媒体运营者一起迈向“低成本小型创业”之路。
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>优秀的渠道平台</h2>
                <p>平台运营者均拥有多年的新媒体运营经验，他们有敏锐的新媒体触角，能为客户创造最符合学生群体解决方案。</p>
            </div>
            <div class="col-md-4">
                <h2>创新的互联网思维</h2>
                <p>潮霆的核心人员都是一路走来的互联网人，我们勇敢地探索着互联网的思潮，但绝不随波逐流。我们坚信：创新，是发展永远的动力。</p>
            </div>
            <div class="col-md-4">
                <h2>激情的90后创业者</h2>
                <p>我们都是一起年轻的创业者，我们相信，青春不是用来虚度的，我们愿意用我们美好的年华，去服务，去创新，去打造自己的道路。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-3">
                <div class="thumbnail">
                    <div class="caption">
                        <h4>广告投放</h4>
                        <p>精准高校群体广告投放</p>
                        <p>微信图文</p>
                        <p>H5推广</p>
                        <p>精准高校群体广告投放</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <div class="thumbnail">
                    <div class="caption">
                        <h4>营销策划</h4>
                        <p>专业新媒体运营人员</p>
                        <p>活动营销</p>
                        <p>事件营销</p>
                        <p>品牌推广</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <div class="thumbnail">
                    <div class="caption">
                        <h4>项目运营</h4>
                        <p>高效项目执行团队</p>
                        <p>校园O2O</p>
                        <p>校园活动</p>
                        <p>校园推广</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <div class="thumbnail">
                    <div class="caption">
                        <h4>其他合作</h4>
                        <p>期待你提供更多合作形式</p>
                        <p>产品定制</p>
                        <p>技术对接</p>
                        <p>行业培训</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">&copy;潮霆传媒有限公司 All rights reserved.</p>
        <p class="text-center"><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16026941号-1</a></p>
    </footer>
</body>

</html>