<style>
    @media (prefers-color-scheme: dark) {
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(204, 204, 204);
        }
    }

    a {
        color: #2278c2;
        text-decoration: none;
    }

    a:focus, a:hover {
        color: #068472;
        text-decoration: underline;
    }

    .navbar-header {
        padding: 9px;
        border-bottom: solid;
        display: flex;
        justify-content: space-between;
    }

    .navbar-header a {
        font-weight: bold;
    }

    main {
        display: grid;
        grid-template-columns: 100%;
    }

    @media screen and (min-width: 768px) { /* >=768的设备 */
        main {
            grid-template-columns: 68% 32%;
        }
    }

    @media screen and (min-width: 992px) { /* >=992的设备 */
        body {
            padding: 0 20px;
        }
        main {
            grid-template-columns: 70% 30%;
        }
    }

    @media screen and (min-width: 1200px) { /* >=1200的设备 */
        body {
            padding: 0 120px;
        }
        main {
            grid-template-columns: 80% 20%;
        }
    }

    @media screen and (min-width: 1600px) { /* >=1600的设备 */
        body {
            margin: 0 auto;
            max-width: 1440px;
        }
        main {
            grid-template-columns: 80% 20%;
        }
    }

    pre {
        background-color: #363434;
        color: #f5f5f5;
        padding: 8px;
        width: 98%;
    }

    code {
        word-break: break-all;
        overflow-wrap: anywhere;
        white-space: pre-wrap;
    }

    pre code {
        width: 100%;
        word-break: normal;
        white-space: pre;
        overflow-wrap: normal;
        overflow: auto;
        display: inline-block;
    }

    hr {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px inset;
    }

    #content blockquote {
        font-size: 15px;
        padding: 6px 10px;
        border-width: 0px;
        border-left: 3px solid #6e6666;
        margin: 5px 0px;
    }

    #content blockquote p {
        margin: 5px 0px;
    }

    nav {
        margin-left: 15px;
    }

    ul,
    ol {
        padding-left: 25px;
    }

    dt {
        padding-top: 8px;
        font-weight: bold;
    }
    dd {
        margin-top: 12px;
        margin-left: 0px;
        overflow-wrap: anywhere;
    }

    .timespan {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .timespan div {
        margin: auto 5px;
    }

    footer {
        margin-top: 25px;
        margin-bottom: 15px;
        width: 100%;
    }

    table {
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-spacing: 0;
    }

    td, th {
        padding: 5px;
        border-bottom: 1px solid #999;
        border-right: 1px solid #999;
    }

    .jumbotron {
        padding: 4rem 2rem;
        margin: 2rem;
    }

    @keyframes d2l {
        0% {
            background-color: rgb(0, 0, 0);
        }
        20% {
            background-color: rgb(68, 68, 68);
        }
        40% {
            background-color: rgb(136, 136, 136);
        }
        60% {
            background-color: rgb(195, 195, 195);
        }
        80% {
            background-color: rgb(225, 225, 225);
        }
        100% {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    }

    @keyframes l2d {
        0% {
            background-color: rgb(255, 255, 255);
        }
        20% {
            background-color: rgb(225, 225, 225);
        }
        40% {
            background-color: rgb(195, 195, 195);
        }
        60% {
            background-color: rgb(136, 136, 136);
        }
        80% {
            background-color: rgb(68, 68, 68);
        }
        100% {
            background-color: rgb(0, 0, 0);
            color: rgb(204, 204, 204);
        }
    }

    @media print {
        header {
            display: none;
        }

        #content {
            width: 100%;
        }

        main {
            display: block;
        }

        pre code {
            width: 100%;
            word-break: break-all;
            overflow-wrap: anywhere;
            white-space: pre-wrap;
        }
    }
</style>

<header>
    <div class="navbar-header">
        <a href="#" id="homepage">Home</a>
        <label><input type="checkbox" id="theme_btn" /> dark</label>
    </div>
</header>
<main>
    <article id="content">
    </article>
    <nav>
        <dl id="article_list">
        </dl>
        <dl id="link_exchange">
        </dl>
        <dl>
            <dt>About</dt>
            <dd>名称: f2h2h1's blog</dd>
            <dd>地址: https://f2h2h1.github.io/</dd>
            <dd>描述: 这是一个程序员记录开发经验的博客</dd>
            <dd>头像: https://f2h2h1.github.io/avatar.png</dd>
            <dd>
                <a target="_blank" rel="noreferrer" href="https://github.com/f2h2h1/f2h2h1.github.io">github</a>
            </dd>
            <dd><img alt="GitHub readme stats" src="https://github-readme-stats.vercel.app/api?username=f2h2h1&theme=dark&show_icons=true&include_all_commits=true" style="max-width:100%" /></dd>
            <dd><img alt="Top Langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=f2h2h1&theme=dark"  style="max-width:100%" /></dd>            
            <dd><a target="_blank" href="/SUMMARY.html">SUMMARY</a></dd>
            <dd><a target="_blank" href="/sitemap.xml">sitemap</a></dd>
            <dd><a target="_blank" href="/rss.xml">rss</a></dd>
            <dd><a target="_blank" href="/atom.xml">atom</a></dd>
        </dl>
    </nav>
</main>
<footer>
    <p>如果文章内容有什么错误的地方，恳请各位大佬能通过 issues 或 邮件 的方式告诉作者</p>
    <p>Copyright ©2022 f2h2h1 | All Rights Reserved</p>
    <img alt="知识共享许可协议" width="87" height="30" src="/static/cc4.0.webp" />
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    进行许可。
</footer>
