<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>></title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
nav li a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
nav li a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
nav li a:hover,nav li a:active , nav li  a:focus{ /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
	background-color: #B49F1F;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #0F0;
	background-image: url(../img/11.jpg);
	background-repeat: no-repeat;
	height: 130px;
}
#apDiv1 {
	margin-top: 15px;
	margin-left: 15px;
	position: absolute;
	z-index: 1;
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在左侧（而不是右侧）进行导航，只需使这些列向相反方向浮动（全部向左，而非全部向右），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 {
	float: left;
	width: 180px;
	padding-bottom: 10px;
	background-color: #FFF;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FC6;
	border-right-color: #FC6;
	border-bottom-color: #FFF;
	border-left-color: #FC6;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FC3;
	border-right-color: #FC3;
	border-bottom-color: #8B8B8B;
	border-left-color: #FC3;
}

ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background-color: #B49F1F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	color: #FFF;
	background-color: #B49F1F;
}

/* ~~ 脚注 ~~ */
.footer {
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
	background-color: #B49F1F;
	font-size-adjust: 90%;
	color: #FFC;
	text-transform: capitalize;
	font-size: 14px;
	height: 100px;
	width: 960px;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	letter-spacing: 0px;
	line-height: -30px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
#boot {
	height: 100px;
	width: 100px;
	float: right;
	z-index: 1;
	text-align: left;
	margin-top: -120px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.top_nav {
	background-color: #B49F1F;
	text-align: right;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #060;
	color: #000;
}
.container top_nav a {
}
.table {
}
-->
</style></head>

<body>

<div class="container">

  <div class="header"><!-- end .header --><img src="../img/LOGO3.jpg" width="110" height="120" /></div>
  <div class="top_nav" id="nav"><a href="方盈.html">主页</a> | <a href="关于方盈.HTML">关于方盈</a> | <a href="联系.html">联系方盈</a></div>

  <div class="sidebar1">
    <ul class="nav">
      <li><a href="BOSS.html">创业导师</a></li>
      <li><a href="咨询平台.html">咨询与服务平台</a></li>
      <li><a href="投资顾问.html">投资顾问</a></li>
      <li><a href="#">客户反馈</a></li>
      <li><a href="方盈.html">公司简介</a></li>
      <img src="../img/方盈图片/标志副本.png" width="180" height="150" />
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <table width="761" border="1">
      <tr>
        <td width="312"><img src="../img/环境.jpg" width="300" height="200" /></td>
        <td width="433"><h3>广州方盈投资有限公司前身为华商学子2014年自主创立的金融工作室，以其现全的教育体系与完善的外汇交易架构，培养了100+学子，现今大多就职于国内民营银行，保险，证券等机构，为学子创造了一个独到的就业培训环境与正确的金融思维理念。</h3></td>
      </tr>
      <tr>
        <td><img src="../img/工作环境.jpg" width="300" height="200" /></td>
        <td><h3>2016年，正式注册成立广州方盈投资有限公司。<br />
        广州方盈投资有限公司是一家致力于优质服务，技术创新以及泛资管领域综合应用的普惠金融企业。公司注册资本1000万元，遵循国务院办公厅对外发布《关于金融支持小微企业发展的实施意见》，充分利用互联网等新技术、新工具，不断创新网络金融服务模式。</h3></td>
      </tr>
      <tr>
        <td><img src="../img/洽谈室.jpg" width="300" height="200" /></td>
        <td><h3>依据企业创始人对金融行业的前瞻性判断与敏锐的商业嗅觉，公司的战略发展核心定义为国际主权货币对（外汇）程序化智能交易（EA），以及有所衍生出来的混合标的资产管理，金融服务，程序定制开发，经纪代理等业务。</h3></td>
      </tr>
    </table>
    <h1>&nbsp;</h1>
  <!-- end .content --></div>
  <div class="footer">
    <h2> 外汇程序化交易 	FOREX PROGRAM TRADING </h2>
    <h4>企业邮箱：XXXXXXX</h4>
    <h4>Guangzhou Fang Ying Investment Co., Ltd. All Rights Reserved</h4>
    <div id="boot"><img src="../img/方盈图片/二维码11.jpg" width="100" height="100" /></div>
    <p>&nbsp; </p>
    
    
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
